#<struct Net::IMAP::FetchData seqno=17, attr={"FLAGS"=>[:Seen], "BODY[TEXT]"=>" FILE: ponc0010.10o 000248052

 1008   NOTE:  Antenna offsets supplied by the user were zero.  Coordinates
 1008   returned will be for the antenna reference point (ARP).
 1008
                              NGS OPUS SOLUTION REPORT
                              ========================

All computed coordinate accuracies are listed as peak-to-peak values.
For additional information: http://www.ngs.noaa.gov/OPUS/about.html#accuracy

      USER: data.opus@gmail.com                     DATE: June 09, 2011
RINEX FILE: ponc0010.10o                            TIME: 03:29:32 UTC


  SOFTWARE: page5  1009.28 master2.pl 0607113      START: 2010/01/01  00:00:00
 EPHEMERIS: igs15645.eph [precise]                  STOP: 2010/01/01  23:59:00
  NAV FILE: brdc0010.10n                        OBS USED: 56750 / 57749   :  98%
  ANT NAME: TRM55970.00     NONE             # FIXED AMB:   148 /   172   :  86%
ARP HEIGHT: 0.0                              OVERALL RMS: 0.014(m)


 REF FRAME: NAD_83(CORS96)(EPOCH:2002.0000)            ITRF00 (EPOCH:2010.0014)
      
         X:      2402010.842(m)   0.010(m)           2402010.221(m)   0.010(m)
         Y:     -5570892.038(m)   0.006(m)          -5570890.222(m)   0.006(m)
         Z:      1962746.834(m)   0.010(m)           1962746.639(m)   0.010(m)

       LAT:   18  2 27.38259      0.011(m)        18  2 27.39584      0.011(m)
     E LON:  293 19 27.61290      0.007(m)       293 19 27.61796      0.007(m)
     W LON:   66 40 32.38710      0.007(m)        66 40 32.38204      0.007(m)
    EL HGT:          172.469(m)   0.007(m)               170.589(m)   0.007(m)
 ORTHO HGT:          212.175(m)   D.N.E. [No official datum supported (FAQs 19,20).]

                        UTM COORDINATES    STATE PLANE COORDINATES
                         UTM (Zone 19)         SPC (5200 PRVI)
Northing (Y) [meters]     1996261.240           222994.950
Easting (X)  [meters]      746058.472           174342.020
Convergence  [degrees]     0.72020271          -0.07582212
Point Scale                1.00034859           0.99999955
Combined Factor            1.00032147           0.99997243

US NATIONAL GRID DESIGNATOR: 19QGV4605896261(NAD 83)



                              BASE STATIONS USED
PID       DESIGNATION                        LATITUDE    LONGITUDE DISTANCE(m)
DI4790 PUR5 PUERTO RICO 5 CORS ARP         N182746.702 W0670401.051   62406.1
DI2149 VITH ST. THOMAS CORS ARP            N182035.977 W0645809.176  183596.4
DF8978 ZSU1 SAN JUAN WAAS 1 CORS ARP       N182552.803 W0655936.517   84100.1

                 NEAREST NGS PUBLISHED CONTROL POINT
TV1246      PENUELAS USGS 1934             N180222.211 W0664207.818    2810.4

This position and the above vector components were computed without any 
knowledge by the National Geodetic Survey regarding the equipment or 
field operating procedures used.
"}>
#<struct Net::IMAP::FetchData seqno=18, attr={"FLAGS"=>[:Seen], "BODY[TEXT]"=>" FILE: ponc0020.10o 000248053

 1008   NOTE:  Antenna offsets supplied by the user were zero.  Coordinates
 1008   returned will be for the antenna reference point (ARP).
 1008
                              NGS OPUS SOLUTION REPORT
                              ========================

All computed coordinate accuracies are listed as peak-to-peak values.
For additional information: http://www.ngs.noaa.gov/OPUS/about.html#accuracy

      USER: data.opus@gmail.com                     DATE: June 09, 2011
RINEX FILE: ponc0020.10o                            TIME: 03:34:44 UTC


  SOFTWARE: page5  1009.28 master41.pl 060711      START: 2010/01/02  00:00:00
 EPHEMERIS: igs15646.eph [precise]                  STOP: 2010/01/02  23:59:00
  NAV FILE: brdc0020.10n                        OBS USED: 57232 / 57931   :  99%
  ANT NAME: TRM55970.00     NONE             # FIXED AMB:   124 /   155   :  80%
ARP HEIGHT: 0.0                              OVERALL RMS: 0.016(m)


 REF FRAME: NAD_83(CORS96)(EPOCH:2002.0000)            ITRF00 (EPOCH:2010.0041)
      
         X:      2402010.835(m)   0.033(m)           2402010.214(m)   0.033(m)
         Y:     -5570892.050(m)   0.024(m)          -5570890.234(m)   0.024(m)
         Z:      1962746.848(m)   0.013(m)           1962746.653(m)   0.013(m)

       LAT:   18  2 27.38294      0.007(m)        18  2 27.39619      0.007(m)
     E LON:  293 19 27.61252      0.021(m)       293 19 27.61758      0.021(m)
     W LON:   66 40 32.38748      0.021(m)        66 40 32.38242      0.021(m)
    EL HGT:          172.481(m)   0.037(m)               170.601(m)   0.037(m)
 ORTHO HGT:          212.187(m)   D.N.E. [No official datum supported (FAQs 19,20).]

                        UTM COORDINATES    STATE PLANE COORDINATES
                         UTM (Zone 19)         SPC (5200 PRVI)
Northing (Y) [meters]     1996261.251           222994.961
Easting (X)  [meters]      746058.461           174342.009
Convergence  [degrees]     0.72020268          -0.07582215
Point Scale                1.00034859           0.99999955
Combined Factor            1.00032147           0.99997243

US NATIONAL GRID DESIGNATOR: 19QGV4605896261(NAD 83)



                              BASE STATIONS USED
PID       DESIGNATION                        LATITUDE    LONGITUDE DISTANCE(m)
DI4790 PUR5 PUERTO RICO 5 CORS ARP         N182746.702 W0670401.051   62406.1
DH9349 PRMI MAGUEYES ISLAND CORS ARP       N175813.418 W0670243.343   39924.7
DF8978 ZSU1 SAN JUAN WAAS 1 CORS ARP       N182552.803 W0655936.517   84100.1

                 NEAREST NGS PUBLISHED CONTROL POINT
TV1246      PENUELAS USGS 1934             N180222.211 W0664207.818    2810.4

This position and the above vector components were computed without any 
knowledge by the National Geodetic Survey regarding the equipment or 
field operating procedures used.
"}>
#<struct Net::IMAP::FetchData seqno=19, attr={"FLAGS"=>[:Seen], "BODY[TEXT]"=>" FILE: ponc0030.10o 000248056

 1008   NOTE:  Antenna offsets supplied by the user were zero.  Coordinates
 1008   returned will be for the antenna reference point (ARP).
 1008
                              NGS OPUS SOLUTION REPORT
                              ========================

All computed coordinate accuracies are listed as peak-to-peak values.
For additional information: http://www.ngs.noaa.gov/OPUS/about.html#accuracy

      USER: data.opus@gmail.com                     DATE: June 09, 2011
RINEX FILE: ponc0030.10o                            TIME: 03:41:39 UTC


  SOFTWARE: page5  1009.28 master51.pl 060711      START: 2010/01/03  00:00:00
 EPHEMERIS: igs15650.eph [precise]                  STOP: 2010/01/03  23:59:00
  NAV FILE: brdc0030.10n                        OBS USED: 57412 / 57949   :  99%
  ANT NAME: TRM55970.00     NONE             # FIXED AMB:   164 /   181   :  91%
ARP HEIGHT: 0.0                              OVERALL RMS: 0.014(m)


 REF FRAME: NAD_83(CORS96)(EPOCH:2002.0000)            ITRF00 (EPOCH:2010.0068)
      
         X:      2402010.841(m)   0.017(m)           2402010.220(m)   0.017(m)
         Y:     -5570892.034(m)   0.022(m)          -5570890.218(m)   0.022(m)
         Z:      1962746.842(m)   0.022(m)           1962746.647(m)   0.022(m)

       LAT:   18  2 27.38288      0.015(m)        18  2 27.39613      0.015(m)
     E LON:  293 19 27.61292      0.017(m)       293 19 27.61798      0.017(m)
     W LON:   66 40 32.38708      0.017(m)        66 40 32.38202      0.017(m)
    EL HGT:          172.468(m)   0.024(m)               170.588(m)   0.024(m)
 ORTHO HGT:          212.174(m)   D.N.E. [No official datum supported (FAQs 19,20).]

                        UTM COORDINATES    STATE PLANE COORDINATES
                         UTM (Zone 19)         SPC (5200 PRVI)
Northing (Y) [meters]     1996261.249           222994.959
Easting (X)  [meters]      746058.473           174342.020
Convergence  [degrees]     0.72020272          -0.07582211
Point Scale                1.00034859           0.99999955
Combined Factor            1.00032147           0.99997243

US NATIONAL GRID DESIGNATOR: 19QGV4605896261(NAD 83)



                              BASE STATIONS USED
PID       DESIGNATION                        LATITUDE    LONGITUDE DISTANCE(m)
DH9349 PRMI MAGUEYES ISLAND CORS ARP       N175813.418 W0670243.343   39924.7
DF8978 ZSU1 SAN JUAN WAAS 1 CORS ARP       N182552.803 W0655936.517   84100.1
DI2149 VITH ST. THOMAS CORS ARP            N182035.977 W0645809.176  183596.3

                 NEAREST NGS PUBLISHED CONTROL POINT
TV1246      PENUELAS USGS 1934             N180222.211 W0664207.818    2810.4

This position and the above vector components were computed without any 
knowledge by the National Geodetic Survey regarding the equipment or 
field operating procedures used.
"}>
#<struct Net::IMAP::FetchData seqno=19, attr={"BODY[TEXT]"=>" FILE: ponc0030.10o 000248056

 1008   NOTE:  Antenna offsets supplied by the user were zero.  Coordinates
 1008   returned will be for the antenna reference point (ARP).
 1008
                              NGS OPUS SOLUTION REPORT
                              ========================

All computed coordinate accuracies are listed as peak-to-peak values.
For additional information: http://www.ngs.noaa.gov/OPUS/about.html#accuracy

      USER: data.opus@gmail.com                     DATE: June 09, 2011
RINEX FILE: ponc0030.10o                            TIME: 03:41:39 UTC


  SOFTWARE: page5  1009.28 master51.pl 060711      START: 2010/01/03  00:00:00
 EPHEMERIS: igs15650.eph [precise]                  STOP: 2010/01/03  23:59:00
  NAV FILE: brdc0030.10n                        OBS USED: 57412 / 57949   :  99%
  ANT NAME: TRM55970.00     NONE             # FIXED AMB:   164 /   181   :  91%
ARP HEIGHT: 0.0                              OVERALL RMS: 0.014(m)


 REF FRAME: NAD_83(CORS96)(EPOCH:2002.0000)            ITRF00 (EPOCH:2010.0068)
      
         X:      2402010.841(m)   0.017(m)           2402010.220(m)   0.017(m)
         Y:     -5570892.034(m)   0.022(m)          -5570890.218(m)   0.022(m)
         Z:      1962746.842(m)   0.022(m)           1962746.647(m)   0.022(m)

       LAT:   18  2 27.38288      0.015(m)        18  2 27.39613      0.015(m)
     E LON:  293 19 27.61292      0.017(m)       293 19 27.61798      0.017(m)
     W LON:   66 40 32.38708      0.017(m)        66 40 32.38202      0.017(m)
    EL HGT:          172.468(m)   0.024(m)               170.588(m)   0.024(m)
 ORTHO HGT:          212.174(m)   D.N.E. [No official datum supported (FAQs 19,20).]

                        UTM COORDINATES    STATE PLANE COORDINATES
                         UTM (Zone 19)         SPC (5200 PRVI)
Northing (Y) [meters]     1996261.249           222994.959
Easting (X)  [meters]      746058.473           174342.020
Convergence  [degrees]     0.72020272          -0.07582211
Point Scale                1.00034859           0.99999955
Combined Factor            1.00032147           0.99997243

US NATIONAL GRID DESIGNATOR: 19QGV4605896261(NAD 83)



                              BASE STATIONS USED
PID       DESIGNATION                        LATITUDE    LONGITUDE DISTANCE(m)
DH9349 PRMI MAGUEYES ISLAND CORS ARP       N175813.418 W0670243.343   39924.7
DF8978 ZSU1 SAN JUAN WAAS 1 CORS ARP       N182552.803 W0655936.517   84100.1
DI2149 VITH ST. THOMAS CORS ARP            N182035.977 W0645809.176  183596.3

                 NEAREST NGS PUBLISHED CONTROL POINT
TV1246      PENUELAS USGS 1934             N180222.211 W0664207.818    2810.4

This position and the above vector components were computed without any 
knowledge by the National Geodetic Survey regarding the equipment or 
field operating procedures used.
"}>
#<struct Net::IMAP::FetchData seqno=21, attr={"FLAGS"=>[:Seen], "BODY[TEXT]"=>" FILE: ponc0050.10o 000248059

 1008   NOTE:  Antenna offsets supplied by the user were zero.  Coordinates
 1008   returned will be for the antenna reference point (ARP).
 1008
                              NGS OPUS SOLUTION REPORT
                              ========================

All computed coordinate accuracies are listed as peak-to-peak values.
For additional information: http://www.ngs.noaa.gov/OPUS/about.html#accuracy

      USER: data.opus@gmail.com                     DATE: June 09, 2011
RINEX FILE: ponc0050.10o                            TIME: 03:54:07 UTC


  SOFTWARE: page5  1009.28 master3.pl 0607113      START: 2010/01/05  00:00:00
 EPHEMERIS: igs15652.eph [precise]                  STOP: 2010/01/05  23:59:00
  NAV FILE: brdc0050.10n                        OBS USED: 56290 / 58312   :  97%
  ANT NAME: TRM55970.00     NONE             # FIXED AMB:   230 /   264   :  87%
ARP HEIGHT: 0.0                              OVERALL RMS: 0.020(m)


 REF FRAME: NAD_83(CORS96)(EPOCH:2002.0000)            ITRF00 (EPOCH:2010.0123)
      
         X:      2402010.847(m)   0.015(m)           2402010.226(m)   0.015(m)
         Y:     -5570892.046(m)   0.039(m)          -5570890.230(m)   0.039(m)
         Z:      1962746.847(m)   0.008(m)           1962746.652(m)   0.008(m)

       LAT:   18  2 27.38290      0.020(m)        18  2 27.39615      0.020(m)
     E LON:  293 19 27.61295      0.019(m)       293 19 27.61801      0.019(m)
     W LON:   66 40 32.38705      0.019(m)        66 40 32.38199      0.019(m)
    EL HGT:          172.482(m)   0.034(m)               170.602(m)   0.034(m)
 ORTHO HGT:          212.188(m)   D.N.E. [No official datum supported (FAQs 19,20).]

                        UTM COORDINATES    STATE PLANE COORDINATES
                         UTM (Zone 19)         SPC (5200 PRVI)
Northing (Y) [meters]     1996261.249           222994.960
Easting (X)  [meters]      746058.473           174342.021
Convergence  [degrees]     0.72020272          -0.07582211
Point Scale                1.00034859           0.99999955
Combined Factor            1.00032147           0.99997243

US NATIONAL GRID DESIGNATOR: 19QGV4605896261(NAD 83)



                              BASE STATIONS USED
PID       DESIGNATION                        LATITUDE    LONGITUDE DISTANCE(m)
DH9349 PRMI MAGUEYES ISLAND CORS ARP       N175813.418 W0670243.343   39924.7
DI4790 PUR5 PUERTO RICO 5 CORS ARP         N182746.702 W0670401.051   62406.1
DF8978 ZSU1 SAN JUAN WAAS 1 CORS ARP       N182552.803 W0655936.517   84100.1

                 NEAREST NGS PUBLISHED CONTROL POINT
TV1246      PENUELAS USGS 1934             N180222.211 W0664207.818    2810.4

This position and the above vector components were computed without any 
knowledge by the National Geodetic Survey regarding the equipment or 
field operating procedures used.
"}>
#<struct Net::IMAP::FetchData seqno=22, attr={"FLAGS"=>[:Seen], "BODY[TEXT]"=>" FILE: ponc0060.10o 000248062

 1008   NOTE:  Antenna offsets supplied by the user were zero.  Coordinates
 1008   returned will be for the antenna reference point (ARP).
 1008
                              NGS OPUS SOLUTION REPORT
                              ========================

All computed coordinate accuracies are listed as peak-to-peak values.
For additional information: http://www.ngs.noaa.gov/OPUS/about.html#accuracy

      USER: data.opus@gmail.com                     DATE: June 09, 2011
RINEX FILE: ponc0060.10o                            TIME: 04:17:47 UTC


  SOFTWARE: page5  1009.28 master40.pl 060711      START: 2010/01/06  00:00:00
 EPHEMERIS: igs15653.eph [precise]                  STOP: 2010/01/06  23:59:00
  NAV FILE: brdc0060.10n                        OBS USED: 57507 / 58116   :  99%
  ANT NAME: TRM55970.00     NONE             # FIXED AMB:   172 /   191   :  90%
ARP HEIGHT: 0.0                              OVERALL RMS: 0.015(m)


 REF FRAME: NAD_83(CORS96)(EPOCH:2002.0000)            ITRF00 (EPOCH:2010.0151)
      
         X:      2402010.833(m)   0.015(m)           2402010.212(m)   0.015(m)
         Y:     -5570892.039(m)   0.028(m)          -5570890.223(m)   0.028(m)
         Z:      1962746.837(m)   0.024(m)           1962746.642(m)   0.024(m)

       LAT:   18  2 27.38271      0.013(m)        18  2 27.39596      0.013(m)
     E LON:  293 19 27.61260      0.013(m)       293 19 27.61766      0.013(m)
     W LON:   66 40 32.38740      0.013(m)        66 40 32.38234      0.013(m)
    EL HGT:          172.467(m)   0.038(m)               170.588(m)   0.038(m)
 ORTHO HGT:          212.173(m)   D.N.E. [No official datum supported (FAQs 19,20).]

                        UTM COORDINATES    STATE PLANE COORDINATES
                         UTM (Zone 19)         SPC (5200 PRVI)
Northing (Y) [meters]     1996261.243           222994.954
Easting (X)  [meters]      746058.463           174342.011
Convergence  [degrees]     0.72020269          -0.07582214
Point Scale                1.00034859           0.99999955
Combined Factor            1.00032147           0.99997244

US NATIONAL GRID DESIGNATOR: 19QGV4605896261(NAD 83)



                              BASE STATIONS USED
PID       DESIGNATION                        LATITUDE    LONGITUDE DISTANCE(m)
DH9349 PRMI MAGUEYES ISLAND CORS ARP       N175813.418 W0670243.343   39924.7
DF8978 ZSU1 SAN JUAN WAAS 1 CORS ARP       N182552.803 W0655936.517   84100.1
DI2149 VITH ST. THOMAS CORS ARP            N182035.977 W0645809.176  183596.4

                 NEAREST NGS PUBLISHED CONTROL POINT
TV1246      PENUELAS USGS 1934             N180222.211 W0664207.818    2810.4

This position and the above vector components were computed without any 
knowledge by the National Geodetic Survey regarding the equipment or 
field operating procedures used.
"}>
